# WeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/mypackage/myweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/myweatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/netology/tututesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mypackage/myweatherapp/: WeatherMapper.kt
app/src/main/java/ru/mypackage/myweatherapp/adapter/: CityAdapter.kt
app/src/main/java/ru/mypackage/myweatherapp/api/: WeatherApiService.kt
app/src/main/java/ru/mypackage/myweatherapp/dto/: CityModel.kt  ForecastModelRemote.kt
app/src/main/java/ru/mypackage/myweatherapp/error/: Error.kt
app/src/main/java/ru/mypackage/myweatherapp/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt
app/src/main/java/ru/mypackage/myweatherapp/model/: ForecastModelLocal.kt  WeatherModel.kt
app/src/main/java/ru/mypackage/myweatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/mypackage/myweatherapp/ui/: CityFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/ru/mypackage/myweatherapp/util/: DoubleArg.kt
app/src/main/java/ru/mypackage/myweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/java/ru/netology/myweatherapp/: WeatherConditions.kt  WeatherMapper.kt
app/src/main/java/ru/netology/myweatherapp/adapter/: CityAdapter.kt
app/src/main/java/ru/netology/myweatherapp/api/: WeatherApiService.kt
app/src/main/java/ru/netology/myweatherapp/dto/: CityModel.kt  ForecastModel.kt  ForecastModelRemote.kt
app/src/main/java/ru/netology/myweatherapp/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt
app/src/main/java/ru/netology/myweatherapp/model/: ForecastModel.kt  ForecastModelLocal.kt  WeatherModel.kt
app/src/main/java/ru/netology/myweatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/netology/myweatherapp/ui/: CityFragment.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/ru/netology/myweatherapp/util/: DoubleArg.kt  StringArg.kt
app/src/main/java/ru/netology/myweatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/java/ru/netology/tututesttask/adapter/: CityAdapter.kt
app/src/main/java/ru/netology/tututesttask/dto/: CityModel.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  card_city.xml  fragment_city.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mypackage/myweatherapp/: ExampleUnitTest.kt
app/src/test/java/ru/netology/myweatherapp/: ExampleUnitTest.kt
app/src/test/java/ru/netology/tututesttask/: ExampleUnitTest.kt
(+21 files in other folders)
